[tox]
minversion = 2.0
envlist = py27,py37,pep8,bandit

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    BRANCH_NAME=master
    CLIENT_NAME=oslo.service
install_command = pip install {opts} {packages}
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/train}
  -r{toxinidir}/doc/requirements.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
whitelist_externals = find
commands =
    find . -type f -name "*.py[co]" -delete
    stestr run --slowest {posargs}

[testenv:pep8]
basepython = python3
commands =
    flake8
    bandit -r oslo_service -n5 -x tests
    doc8 --ignore-path "doc/source/history.rst" doc/source

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:docs]
basepython = python3
whitelist_externals =
  rm
commands =
  rm -rf doc/build
  sphinx-build -W -b html doc/source doc/build/html {posargs}

[testenv:cover]
basepython = python3
commands = python setup.py test --coverage --coverage-package-name=oslo_service --testr-args='{posargs}'

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
# E731 skipped as assign a lambda expression

show-source = True
ignore = E123,E125,E731
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[hacking]
import_exceptions = oslo_service._i18n

[testenv:debug]
basepython = python3
commands = oslo_debug_helper -t oslo_service/tests {posargs}

[testenv:bandit]
basepython = python3
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/train}
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
commands = bandit -r oslo_service -n5 -x tests {posargs}

[testenv:releasenotes]
basepython = python3
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html
